/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode t1 = new ListNode(-1);
        ListNode dummy = t1;
        int carry = 0;
        while(l1 != null || l2 != null || carry !=0){
            int val1 = l1 == null ? 0 : l1.val;
            int val2 = l2 == null ? 0 : l2.val;
            int sum = val1 + val2 + carry;
            if(sum >=10){
                dummy.next = new ListNode(sum%10);
                carry = sum/10;
            } else {
                dummy.next = new ListNode(sum);
                carry  = 0;
            }
            dummy = dummy.next;
            if(l1 != null)
            l1 = l1.next;
            if(l2 != null)
            l2 = l2.next;
            
        }
        
        return t1.next;
    }
}
