class Solution {
    public int minInsertions(String s) {
        int open=0;
        int ans=0;
        for(int i=0; i < s.length(); i++){
            if(s.charAt(i) == '('){
                open++;
            } else {
                if(i+1 < s.length() && s.charAt(i+1) == ')'){
                    if(open > 0) open--;
                    else ans+=1;
                    
                    i++;
                } else {
                    if(open > 0) {
                        open--;
                        ans+=1;
                    } else ans+=2;
                }
            }
            System.out.println(ans);
        }
        return ans + open*2;
    }
}
