class Solution {
    public int countBattleships(char[][] board) {
        int ans=0;
        for(int i=0; i < board.length; i++){
            for(int j=0; j < board[0].length; j++){
                if(board[i][j] == 'X'){
                    dfs(i , j, board);
                    ans++;
                }
            }
        }
        return ans;
    }

    public void dfs(int i , int j, char[][] board){
        if(i < 0 || i >= board.length || j < 0 || j >=board[0].length || board[i][j] == '.'){
            return;
        }
        board[i][j] = '.';

        dfs(i+1, j, board);
        dfs(i, j+1, board);
    }
}
