class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int max = 0;

        for(int i=0;i< grid.length; i++){
            for(int j=0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    int val = dfs(grid, i, j);
                    max = Math.max(max, val);
                }
            }
        }
        return max;
    }

    public int dfs(int[][] grid, int i, int j){
        if(i < 0 || i >=grid.length || j < 0 || j>=grid[i].length || grid[i][j] == 0){
            return 0;
        }
        grid[i][j] = 0;
        int cnt = 1;
        cnt += dfs(grid, i+1, j);
        cnt += dfs(grid, i-1, j);
        cnt += dfs(grid, i, j+1);
        cnt += dfs(grid, i, j-1);
        return cnt;
    }
}
