class Solution {
     List<List<Integer>> ls  = new ArrayList<>();
     int[] distance;
    public long minimumFuelCost(int[][] roads, int seats) {
       
        distance = new int[roads.length+1];
        long res=0;
        for(int i=0; i <= roads.length; i++) ls.add(new ArrayList<>());
        for(int[] a : roads){
            ls.get(a[0]).add(a[1]);
            ls.get(a[1]).add(a[0]);
        }

        dfs(0);
      
        for(int i=1; i < distance.length; i++){
            res+=distance[i]/seats;
            System.out.println(i + " " + distance[i]);
            if(distance[i]%seats !=0)res++;
        }
        return res;
    }

    public void dfs(int node)
    {
        distance[node]=1;
        for(int i:ls.get(node))
        {
            if(distance[i]==0){
                dfs(i);
                distance[node]+=distance[i];
            }
        }
        return ;

    }
}
