class Solution {
    public int matchPlayersAndTrainers(int[] players, int[] trainers) {
        
        int i=0;
        int j=0;
        int ans=0;
        
        Arrays.sort(players);
        Arrays.sort(trainers);
        
        while(i < players.length && j < trainers.length){
             if(trainers[j]>=players[i])
            {
                j++;
                i++;
                ans++;
            } else {
                 j++;
             }
        }
        return ans;
    }
}
