class Solution {
     class Player {
        public int score;
        public int age;
        
        public Player(int score, int age) {
            this.score = score;
            this.age = age;
        }
    }
    public int bestTeamScore(int[] scores, int[] ages) {
         int n = scores.length;
        Player[] players = new Player[n];
        int res=0;
        for(int i = 0; i < n; i++) {
            players[i] = new Player(scores[i], ages[i]);
        }
        
        Arrays.sort(players, (p1, p2)->p1.age == p2.age ? p1.score-p2.score : p1.age-p2.age);
         int[] dp = new int[n];
        
        for(int i=0; i < n; i++){
             dp[i] = players[i].score;
            for(int j=0; j < i; j++){
                if(players[j].age <=players[i].age &&  players[j].score <= players[i].score)
                dp[i] = Math.max(dp[i], dp[j]+players[i].score);
            }
          
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
