class Solution {
    public int maxKilledEnemies(char[][] grid) {
        int rowHits=0;
        int max=0;
        int colsHits[] = new int[grid[0].length];
        int rows = grid.length;
        int cols = grid[0].length;
       for(int row=0; row < rows; row++){
           for(int col=0; col < cols; col++){
               if(col==0 || grid[row][col-1] == 'W'){
                   rowHits=0;
                   for(int k=col; k < cols; k++){
                       if(grid[row][k] == 'W'){
                           break;
                       }
                       else if(grid[row][k] == 'E')
                       rowHits++;
                   }
               }

               if(row ==0 || grid[row-1][col] == 'W'){
                   colsHits[col] = 0;
                   for(int k=row; k < rows; k++){
                       if(grid[k][col] == 'W'){
                           break;
                       } else if(grid[k][col] == 'E'){
                           colsHits[col]++;
                       }

                   }
               }
               if(grid[row][col] == '0'){
                   max = Math.max(max, rowHits+colsHits[col]);
               }
           }     
       }
       return max;
    }
}
