class Solution {
    public int longestSquareStreak(int[] nums) {
        Arrays.sort(nums);
        Map<Integer, Integer> map = new HashMap<>();
        int result = -1;
        for(int x : nums){
            double sqrt = Math.pow(x, 0.5);
            if(sqrt%1 == 0 && map.containsKey((int)sqrt)){
                map.put(x, map.get((int)sqrt)+1);
                result = Math.max(result, map.get(x));
            } else {
                map.put(x, 1);
            }
        }
    return result;
    }
}
