class Solution {
    public int longestArithSeqLength(int[] nums) {
      HashMap<Integer, Integer>[] dp = new HashMap[nums.length];
        int max= 1;
        for(int i=0; i < nums.length; i++){
            int curr = nums[i];
            dp[i] = new HashMap<>();
            for(int j=0; j<i; j++){
                int diff = curr - nums[j];
                int cnt = dp[j].getOrDefault(diff, 0)+1;
                
                dp[i].put(diff, cnt);
                max = Math.max(max, cnt);
            }
        }
        return max+1;
    }
}
