class Solution {
    public int maximumSum(int[] arr) {
       int[] dp1 = new int[arr.length];
        int[] dp2 = new int[arr.length];
        int curSum=0;
        int ans = Integer.MIN_VALUE;
        for(int i=0; i < arr.length; i++){
            curSum+=arr[i];
            ans = Math.max(ans, curSum);
            dp1[i] = curSum;
            if(curSum < 0) curSum=0;
        }
        curSum=0;
        ans=Integer.MIN_VALUE;
         for(int i=arr.length-1; i >=0; i--){
           curSum+=arr[i];
            ans = Math.max(ans, curSum);
            dp2[i] = curSum;
            if(curSum < 0) curSum=0;
        }
       
        for(int i=1; i < arr.length-1; i++){
            ans = Math.max(ans, Math.max(dp1[i-1]+dp2[i+1], dp1[i-1]+dp2[i+1]+arr[i]));
        }
        return ans;
    }
}
