class Solution {
    public int maxDistToClosest(int[] seats) {
        if(seats.length== 0) return 0;
          int val=0;
        int max=0;
      for(int i=0; i < seats.length; i++){
          if(seats[i] == 1){
              val=0;
          } else {
              val++;
              max = Math.max(max, (val+1)/2);
          }
      }
          for(int i=0; i < seats.length; i++){
          if(seats[i] == 1){
              max = Math.max(max, i);
              break;
          } 
      }
        for(int i=seats.length-1; i>=0; i--){
          if(seats[i] == 1){
              max = Math.max(max, seats.length-1-i);
              break;
          } 
      }
        return max;
    }
}
