class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int m = matrix.length;
       int[][] dp = new int[m][m];
        int ans = Integer.MAX_VALUE;
        for(int i=0; i < m; i++){
            for(int j=0; j < m; j++){
                if(i==0){
                    dp[i][j] = matrix[i][j];
                } else if(j==0){
                    dp[i][j] = matrix[i][j] + Math.min(dp[i-1][j], dp[i-1][j+1]);
                } else if(j==m-1){
                    dp[i][j] = matrix[i][j] + Math.min(dp[i-1][j], dp[i-1][j-1]);
                } else{
                    dp[i][j] = matrix[i][j]+ Math.min(dp[i-1][j], Math.min(dp[i-1][j-1], dp[i-1][j+1]));
                }
                if(i==m-1){
                ans = Math.min(dp[i][j], ans);
            }
            }
            
        }
        
        return ans;
        
    }
}
