class Solution {
    public int minCost(String s, int[] cost) {
        int i=0;
        int c=0;

        while(i < s.length()-1){
            if(s.charAt(i) == s.charAt(i+1)){
                int j=i;
                while(i < s.length()-1 && s.charAt(j) == s.charAt(i+1)){
                  if (cost[j] < cost[i + 1]) {
                        c += cost[j];
                        j = i+1;
                        i++;
                    } else {
                        c += cost[i + 1];
                        i++;
                    }
                }
            } else {
                i++;
            }
        }
        return c;
    }
}
