class Solution {
    int cnt;
    public int numOfSubarrays(int[] arr) {
     int evenCount=0;
        int oddCount=0; 
    
        for(int i=1; i < arr.length; i++){
            arr[i] = arr[i-1]+arr[i];
        }
      
        long ans = 0;
        
        for(int i=0; i < arr.length; i++){
            if(arr[i]%2 == 0){
                evenCount++;
                ans+=oddCount;
            } else{
                oddCount++;
                ans+=evenCount+1;
            }
        }
        return (int)(ans%1000000007);
    }
}
