class Solution {
    public int uniquePathsWithObstacles(int[][] obstacle) {
        int m= obstacle.length;
        int n = obstacle[0].length;
     int[][] dp = new int[m][n];
    
     for(int i=0; i < m; i++){
         if(obstacle[i][0] == 0) dp[i][0] = 1;
         else break;
     }
     for(int i=0; i < n; i++){
         if(obstacle[0][i] == 0) dp[0][i] = 1;
         else break;
     }

     for(int i=1; i < m; i++){
         for(int j=1; j < n; j++){
             if(obstacle[i][j] == 0){
                 dp[i][j] = dp[i-1][j]+dp[i][j-1];
             }
         }
     }
     return dp[m-1][n-1];
    }
}
