class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        boolean[][] visited = new boolean[image.length][image[0].length];
       dfs(image, sr, sc, color, image[sr][sc], visited);
       return image;
    }

    public void dfs(int[][] image, int sr, int sc, int color, int givenColor, boolean[][] visited){
        if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length || visited[sr][sc] == true || image[sr][sc] != givenColor) return;

        image[sr][sc] = color;
        visited[sr][sc] = true;
        dfs(image, sr-1, sc, color, givenColor, visited);
        dfs(image, sr+1, sc, color, givenColor, visited);
        dfs(image, sr, sc-1, color, givenColor, visited);
        dfs(image, sr, sc+1, color, givenColor, visited);
    }
}
