class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
         if(r*c!=mat.length*mat[0].length){
            return mat;
        }
        int[][] newNums = new int[r][c];
        int rIndex = 0;
        int cIndex= 0;

        for(int i=0; i < mat.length; i++){
            for(int j=0; j < mat[0].length; j++){
                if(cIndex < newNums[rIndex].length){
                    newNums[rIndex][cIndex++] = mat[i][j];
                } else {
                    cIndex = 0;
                    rIndex++;
                    newNums[rIndex][cIndex++] = mat[i][j];
                }
            }
        }
        return newNums;
    }
}
