
class Solution {
    public TreeNode reverseOddLevels(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        int level = 0;
        while(!q.isEmpty()){
          int size = q.size();
            TreeNode[] arr = new TreeNode[size];
           
          for(int i=0; i < size; i++){
              TreeNode tmp = q.poll();
                arr[i] = tmp;
                if(tmp.left != null)
                    q.offer(tmp.left);
                if(tmp.right != null)
                    q.offer(tmp.right);
          } 
        if(level%2 == 1){
            int left = 0;
            int right = arr.length-1;

            while(left < right){
                int tmp = arr[left].val;
                arr[left].val = arr[right].val;
                arr[right].val = tmp; 
                left++;
                right--;
            }
        }

        level++;
        }
        return root;
    }
}
