class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> set = new HashSet<>();
        Arrays.sort(nums);
        for(int i=0; i < nums.length-2; i++){
            int a = nums[i];
            int j=i+1;
            int k=nums.length-1;
            
            while(j < k){
                int sum = a + nums[j] + nums[k];
                
                if(sum  == 0){
                    List<Integer> temp = new ArrayList<>();
                    temp.add(a);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    set.add(temp);
                    j++;
                    k--;
                } else if(sum > 0){
                    k--;
                } else {
                    j++;
                }
            }
        }
        return new ArrayList<>(set);
    }
}
