class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int res = nums[0] + nums[1] + nums[2];
        
        for(int i=0; i < nums.length; i++){
            int a = nums[i];
            int j=i+1, k=nums.length-1;
            
            while(j < k){
                int sum = a + nums[j] + nums[k];
                if(Math.abs(target-res) > Math.abs(target-sum)){
                    res = sum;
                }
                if(sum == target) return target;
                if(sum > target) k--;
                else if(sum < target) j++;
            }
        }
        return res;
    }
}
