class Solution {
    public int findMin(int[] nums) {
        int left  = 0;
        int right = nums.length-1;
        if(nums[left] <= nums[right]){
            return nums[0];
        }
        while(left <= right){
            int mid = (left+right)/2;
            if(mid > 0 && nums[mid] < nums[mid-1]) {
                return nums[mid];
            }
            else if(nums[mid] > nums[mid+1]){
                 return nums[mid+1];
            }
            else if(nums[left] <= nums[mid]) {
                left = mid+1;
            } 
            else if(nums[mid] <= nums[right]){
                right = mid-1;
            }
        }
        return -1;
    }
}
