class Solution {
    public int maximumPopulation(int[][] logs) {
        int[] res = new int[101];
        int year=-1;
        int max=0;
        for(int i=0; i < logs.length; i++){
           res[logs[i][0] - 1950]++;
           res[logs[i][1] - 1950]--;
        }

        for(int i=1; i < 101; i++){
            res[i] +=res[i-1];
        }
        for(int i=0; i < 101; i++){
            if(res[i] > max){
                max = res[i];
                year = 1950+i;
            }
        }
        return year;
    }
}
