class Solution {
    public int maximumSwap(int num) {
      char[] A = Integer.toString(num).toCharArray();
        int[] max = new int[A.length];
        Arrays.fill(max, -1);
        int current = (int)A[A.length - 1];
        int index = A.length - 1;
        for(int i = A.length - 2; i >= 0; i--){
            if(A[i] > current){
                current = A[i];
                index = i;
            }else if(A[i] < current){
                max[i] = index;
            }
        }
        for(int i=0; i < A.length; i++){
            System.out.println(max[i]);
        }
        for(int i = 0; i < A.length; i++){
            if(max[i] != -1){
                char temp = A[max[i]];
                A[max[i]] = A[i];
                A[i] = temp;
                return Integer.valueOf(new String(A));
            }
        }
        return num;   
    }
}
