class Solution {
    public int minimumAverageDifference(int[] nums) {
      long totalSum = 0;
        for(int i=0;i<nums.length;i++){
            totalSum+=nums[i];
        }
        int n = nums.length;
        long prevSum=0,ans=0,min = Integer.MAX_VALUE;
        int minindex = -1;
        for(int i=0;i<nums.length;i++){
            prevSum = prevSum + nums[i];
            if(n-i-1 !=0){
               ans = Math.abs((prevSum/(i+1))-((totalSum-prevSum)/(n-i-1)));
            }
            else{
               ans = Math.abs((prevSum/(i+1))-0);
            }
            if(ans<min){
                min = ans;
                minindex = i;
            }
        }
        return minindex;  
    }
}
