class Solution {
    public int[] arrayChange(int[] nums, int[][] operations) {
        Map<Integer, Integer> map = new HashMap<>();
    
        for(int i=0; i < nums.length; i++){
            map.put(nums[i], i);        
        }
        
        for(int[] arr : operations){
            int a = arr[0];
            int b = arr[1];
            if(map.containsKey(a)){
                int val = map.get(a);
                nums[val] = b;
                map.put(b, val);
                map.remove(a);
            }
            
        }
        return nums;
    }
}
