class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<Character> st = new Stack<>();
        Stack<Integer> countSt  = new Stack<>();
        
        for(char c: s.toCharArray()){
            if(!st.isEmpty() && st.peek() == c){
                int count = countSt.pop();
                if(count+1 == k){
                    for(int j=1; j < k; j++){
                        st.pop();
                    }
                } else {
                    st.push(c);
                    countSt.push(count+1);
                }
            } else {
                st.push(c);
                countSt.push(1);
            }
        }
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        return sb.reverse().toString();
    }
}
