class Solution {
    public String smallestNumber(String s) {
        int k=1;
        Stack<Integer> st = new Stack<>();
        String res = "";
        for(int i=0; i < s.length(); i++){
            if(s.charAt(i) == 'D'){
                st.push(k);
                k++;
            } else {
                st.push(k);
                k++;
                StringBuilder sb = new StringBuilder();
                while(!st.isEmpty()){
                    sb.append(String.valueOf(st.pop()));
                }
              res +=sb.toString();  
            }
           
        }
        st.push(k);
        while(!st.isEmpty()){
            res+=String.valueOf(st.pop());
        }
        return res;
    }
}
