class Solution {
    public int totalSteps(int[] nums) {
       Stack<Pair<Integer, Integer>> st = new Stack<>();
        int n= nums.length;
        st.push(new Pair(nums[n-1], 0));
        int ans =0;
        for(int i=n-2; i >=0; i--){
            int cnt=0;
            while(!st.isEmpty() && nums[i] > st.peek().getKey()){
                cnt = Math.max(cnt+1, st.peek().getValue());
                st.pop();
            }
            
            ans = Math.max(ans, cnt);
            st.push(new Pair(nums[i], cnt));
        }
    return ans;
    }
}
