class Solution {
  
    public long subArrayRanges(int[] nums) {
      long res = 0;
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        
        for(int i=0; i < nums.length; i++){
               min = nums[i];
               max = nums[i];
            for(int j=i+1; j < nums.length; j++){
                max = Math.max(max, nums[j]);
                min = Math.min(min, nums[j]);
                res =  res + (max-min);
            }
        }
        return res;
    }
}
