class Solution {
    public int furthestBuilding(int[] heights, int bricks, int ladders) {
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> b-a);

        for(int i=0; i < heights.length-1; i++){
            int diff = heights[i+1]-heights[i];

            if(diff <=0) continue;

            pq.offer(diff);
            bricks-=diff;
        
            if(bricks < 0 && ladders == 0)
            return i;

            if(bricks < 0){
                bricks+=pq.poll();
                ladders--;
            }

        }
        return heights.length-1;
       
    }
}
