class Solution {
    public int maximumSum(int[] nums) {
        Map<Integer, List<Integer>> map = new HashMap<>();
        int res=-1;
        for(int i=0; i < nums.length; i++){
            int sum = getSum(nums[i]);
            map.putIfAbsent(sum, new ArrayList<>());
            map.get(sum).add(nums[i]);
        }

        for(List<Integer> ls: map.values()){
            Collections.sort(ls, Collections.reverseOrder());
            if(ls.size() >= 2){
                res = Math.max(res, ls.get(0)+ls.get(1));
            }
        }
        return res;
    }

    public int getSum(int n){
        int sum=0;
        while(n !=0){
            sum+=n%10;
            n/=10;
        }
        return sum;
    }
}
