class Solution {
    public String customSortString(String order, String s) {
        Map<Character, Integer> map = new HashMap<>();
        
        
        for(int i=0; i < s.length(); i++){
          map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0)+1);
        }
        
        StringBuilder sb = new StringBuilder();
        for(int i=0; i < order.length(); i++){
            char c = order.charAt(i);
            if(map.containsKey(c)){
                char[] ch = new char[map.get(c)];
                Arrays.fill(ch, c);
                sb.append(String.valueOf(ch));
                map.remove(c);
            }
        }
        
        for(var entry: map.entrySet()){
         char[] ch = new char[entry.getValue()];
            Arrays.fill(ch, entry.getKey());
            sb.append(String.valueOf(ch));
        }
        return sb.toString();
    }
}
