class Solution {
    public int findPairs(int[] nums, int k) {
       Set<Integer> set = new HashSet<>();
       Set<Integer> repeat = new HashSet<>();

       for(int i=0; i < nums.length; i++){
           if(set.contains(nums[i])) repeat.add(nums[i]);
           else set.add(nums[i]);
       }

          if(k == 0) return repeat.size();
          else {
              int res=0;
              for(int i : set){
                  if(set.contains(i-k)) res++;
              }
              return res;
          }

    }
}
