class Solution {
    public String longestWord(String[] words) {
        Set<String> set = new HashSet<>();
        
        for(String s : words){
            set.add(s);
        }
        
        int max=0;
        String ans = "";
        for(String s : words){
            for(int i=0; i < s.length(); i++){
                if(!set.contains(s.substring(0, i+1))) break;
                if(i== s.length()-1){
                    if(i+1 == max){
                       if(s.compareTo(ans) < 0) ans = s;
                    } else if(i+1 > max){
                        max = i+1;
                        ans=s;
                    }
                }
            }
        }
        
        
        return ans;
        
        
    }
}
