class Solution {
    public String findLongestWord(String s, List<String> dictionary) {
        String res = "";
        for(String d : dictionary){
            int i=0;
            int j=0;
            while(i < d.length() && j < s.length()){
                if(d.charAt(i) == s.charAt(j)){
                    i++;
                    j++;
                } else {
                    j++;
                }
            }

            if(i==d.length()){
                if(res.length() < d.length()) res = d;
                else if(res.length() == d.length() && d.compareTo(res) < 1){
                    res = d;
                }
            }
        }
        return res;
    }
}
