class Solution {
    List<Integer> res;
    public List<Integer> partitionLabels(String s) {
        res = new ArrayList<>();
        dfs(s);
        return res;
    }

    public void dfs(String s){
        if(s.length()==0) return;
        int last = s.lastIndexOf(s.charAt(0));

        for(int i=0; i < last; i++){
            if(s.lastIndexOf(s.charAt(i)) > last){
                last = s.lastIndexOf(s.charAt(i));
            }
        }
        res.add(last+1);
        dfs(s.substring(last+1));
    }
}
