class Solution {
    public List<List<String>> suggestedProducts(String[] products, String searchWord) {
        Arrays.sort(products);
        List<List<String>> res = new ArrayList<>();
        int start=0;
        for(int i=1; i <= searchWord.length(); i++){
            String temp = searchWord.substring(0, i);
            int cnt=0;
            List<String> ls = new ArrayList<>();
            for(int j=start; j < products.length; j++){
                if(products[j].startsWith(temp)){
                    cnt++;
                    ls.add(products[j]);
               
                if(cnt == 1){
                    start = j;
                }
                if(cnt == 3) break;
                     }
            }
            res.add(ls);
        }
        return res;
    }
}
