class Solution {
    public String strWithout3a3b(int a, int b) {
        StringBuilder sb = new StringBuilder();
        System.out.println(a + "" + b);
        if(a==0 || b==0){
            while(a-- > 0) sb.append('a');
            while(b-- > 0) sb.append('b');
        } else if(a==b){
            sb.append("ab");
            strWithout3a3b(a-1, b-1);
        } else if(a > b){
            sb.append("aab");
            strWithout3a3b(a-2, b-1);
        } else(b>a) {
            sb.append("bba");
            strWithout3a3b(a-1, b-2);
        }
        return sb.toString();
    }
}
