class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
       int start=0;
        int odd=0;
        int res=0;
        int temp=0;
       for(int end=0; end < nums.length; end++){
          if(nums[end]%2 ==1){
              odd++;
              temp=0;
          }
          while(odd == k){
              temp++;
              if(nums[start]%2 == 1){
                  odd--;
              } 
              start++;
          }
         res+=temp;
       
       } 
       return res;
    }
}
