class Solution {
    public int[] distinctNumbers(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();

        for(int i=0; i <k; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
        }
        int[] res = new int[nums.length-k+1];
        int m=0;
        res[m++] = map.size();
        for(int i=1; i <= nums.length-k; i++){
            map.put(nums[i-1], map.getOrDefault(nums[i-1], 0)-1);
            if(map.get(nums[i-1]) <=0){
                    map.remove(nums[i-1]);
            }
            
            map.put(nums[i+k-1], map.getOrDefault(nums[i+k-1], 0)+1);
            res[m++] = map.size();
            
         
        }
        return res;
    }
}
