class Solution {
    public List<Integer> findAnagrams(String s, String p) {
          List<Integer> res = new ArrayList<>();
          if (s == null || s.length() == 0 || p.length() > s.length()) {
            return res;
        }
        int[] sMap = new int[26];
        int[] pMap = new int[26];
      

         for(int i=0; i < p.length(); i++){
            sMap[s.charAt(i) - 'a']++;
            pMap[p.charAt(i) - 'a']++;
        }
          if(isAnagram(sMap, pMap)){
                res.add(0);
            }
        for(int i=1; i < s.length()-p.length()+1; i++){
            sMap[s.charAt(i-1)- 'a']--;
            sMap[s.charAt(i+p.length()-1)-'a']++;

            if(isAnagram(sMap, pMap)){
                res.add(i);
            }
        }
        return res;
    }

    public boolean isAnagram(int[] sMap, int[] pMap){
        for(int i=0; i<26; i++){
            if(sMap[i] != pMap[i]) return false;
        }
        return true;
    }

}
