class Solution {
    public int lengthOfLongestSubstringTwoDistinct(String s) {
       int max=0;

       int start=0;
       int  end=0;
        Map<Character, Integer> map= new HashMap<>();
       while(end < s.length()){
        char ch  = s.charAt(end);
           map.put(ch, map.getOrDefault(ch, 0)+1);
          
           while(map.size() > 2){
               char c  = s.charAt(start++);
            if(map.containsKey(c)){
                map.put(c, map.get(c)-1);
                if(map.get(c) == 0) map.remove(c);
            } else {
                map.put(c, 1);
            }
           } 
           max = Math.max(max, end-start+1);
           end++;
       }
       return max;
    }
}
