class Solution {
    public int maxVowels(String s, int k) {
     int vowels = 0;
     int max = 0;
   
    List<Character> ls = new ArrayList<Character>();
    ls.add('a');
    ls.add('e');
    ls.add('i');
    ls.add('o');
    ls.add('u');

     for(int i=0;i <k; i++){
         if(ls.contains(s.charAt(i))) vowels++;
     }   
    max = Math.max(max, vowels);
     for(int i=1; i < s.length()-k+1; i++){
         if(ls.contains(s.charAt(i-1)))
         vowels--;
         if(ls.contains(s.charAt(i+k-1)))
         vowels++;

         max=Math.max(max, vowels);
     }
     return max;
    }
}
