class Solution {
    public int minSwaps(int[] nums) {
        int ones = 0;
        int[] myArr = new int[nums.length*2];
        int n = nums.length;
         for(int i=0; i < nums.length; i++){
           myArr[i] = nums[i];
           myArr[i+n] = nums[i];
        }
        for(int i=0; i < nums.length; i++){
            if(nums[i] == 1) ones++;
        }
        int min = Integer.MAX_VALUE;
        int zeros = 0;
        for(int i=0; i < ones; i++){
            if(nums[i] == 0) zeros++;
        }
        min = zeros;
        for(int i=1; i < myArr.length-ones+1; i++){
          if(myArr[i-1] == 0)zeros--;
          if(myArr[i+ones-1] == 0) zeros++;
          min = Math.min(min, zeros);
        }
      return min;  
    }
}
