class Solution {
    public String minWindow(String s, String t) {
        Map<Character, Integer> map2 = new HashMap<>();

        for(char c: t.toCharArray()){
            map2.put(c, map2.getOrDefault(c, 0)+1);
        }
        int mcnt=0;
        int dmcnt=t.length();
        Map<Character, Integer> map1 = new HashMap<>();
        int start=-1;
        int end = -1;
        String ans = "";
        while(true){
            boolean f1 = false;
            boolean f2 = false;
            //acquire
            while(end < s.length()-1 && mcnt < dmcnt){
                end++;
                char ch = s.charAt(end);
                map1.put(ch, map1.getOrDefault(ch, 0)+1);
                if(map1.getOrDefault(ch, 0) <= map2.getOrDefault(ch, 0)){
                    mcnt++;
                }
                f1 = true;
            }

            //release and collect answers
            while(start < end && mcnt == dmcnt){
                String pAns = s.substring(start+1, end+1);
                if(ans.length() == 0 || pAns.length() < ans.length()){
                    ans = pAns;
                }
                start++;
                char ch = s.charAt(start); 
                if(map1.get(ch) == 1){
                    map1.remove(ch);
                } else {
                    map1.put(ch, map1.get(ch)-1);
                }

                if(map1.getOrDefault(ch, 0) < map2.getOrDefault(ch, 0)){
                    mcnt--;
                }
                f2 = true;
            }
            if(f1 == false && f2 == false){
                break;
            }
        }

    return ans;

    }
}
