class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int start = 0;
        int min = Integer.MAX_VALUE;
        for(int i=0; i < nums.length; i++){
            sum+=nums[i];
            if(sum >= target){
                min = Math.min(min, i-start+1);
            }
            while(start < i && sum > target){
                sum-=nums[start];
                start++;
                if(sum >= target){
                    min = Math.min(min, i-start+1);
                }
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
