class Solution {
    public int shareCandies(int[] nums, int k) {
      Map<Integer, Integer> map = new HashMap<>();
        int result=0;
      for(int i=0; i < nums.length; i++){
          map.put(nums[i], map.getOrDefault(nums[i], 0)+1);
      } 
    
      for(int i=0; i < nums.length; i++){
        map.put(nums[i], map.get(nums[i])-1);
        if(map.get(nums[i]) == 0){
          map.remove(nums[i]);
        }

        if(i >=k){
          map.put(nums[i-k], map.getOrDefault(nums[i-k], 0)+1);
        }
        if(i >=k-1){
          result = Math.max(result, map.size());
        }
      }
      return result;
    }
}
