class Solution {
     boolean[] visited = new boolean[100005];
     int max;
    public int arrayNesting(int[] nums) {
     max = 0;

       for(int i=0; i < nums.length; i++){
           if(visited[i] == false){
               dfs(nums, 0, i);
           }
       }
       return max;
    }

    public void dfs(int[] nums, int cur, int i){
        if(visited[i] == true){
            max = Math.max(max, cur);
            return;
        }
        visited[i] = true;
        dfs(nums, cur+1, nums[i]);
        return;
    }
}
