class Solution {
    public int countServers(int[][] grid) {
        int res = 0;

        for(int i=0; i < grid.length; i++){
            for(int j=0; j< grid[i].length; j++){
                if(grid[i][j] == 1){
                    int val = dfs(grid, i, j);
                    res+=val == 1? 0 : val;
                }
            }
        }
        return res;
    }

    public int dfs(int[][] grid, int i , int j){
        grid[i][j] = 0;
        int res=1;
        for(int x=0; x<grid.length; x++){
            if(grid[x][j] == 1){
                res+=dfs(grid, x, j);
            }
        }

        for(int y=0; y < grid[i].length; y++){
            if(grid[i][y] == 1){
                res+=dfs(grid, i, y);
            }
        }
        return res;
    }
}
