class Solution {
    public List<Integer> findSmallestSetOfVertices(int n, List<List<Integer>> edges) {
    
        List<Integer> res = new ArrayList<>();
        int[] inDegree = new int[n];
        Arrays.fill(inDegree, 0);
        
        for(List<Integer> ls: edges){
            int a = ls.get(0);
            int b = ls.get(1);
         
            inDegree[b]++;
        }
        
        for(int i=0; i < n; i++){
            if(inDegree[i]==0) res.add(i);
        }
        
        return res;
    }
}
