class Solution {
      int rows, columns;
    boolean[][] seen;
    StringBuilder sb;
    public int numDistinctIslands(int[][] grid) {
        
        Set<String> set = new HashSet<>();
         this.rows = grid.length;
        this.columns = grid[0].length;
        seen = new boolean[rows][columns];
         for(int r = 0; r < rows; r++){
            for(int c = 0; c < columns; c++){
                if(grid[r][c]==1 && !seen[r][c]){
                    sb = new StringBuilder();
                    dfs(grid, r, c, sb,'0');
                    // System.out.println(shape);
                    set.add(sb.toString());
                }
            }
        }
        return set.size();
    }

       public void dfs(int[][] grid, int r, int c, StringBuilder shape, char dir){
        shape.append(dir);
        if(0<=r && r<rows && 0<=c && c<columns && grid[r][c] == 1 && !seen[r][c]){
            seen[r][c] = true;
            dfs(grid, r+1, c, shape, 'd');
            dfs(grid, r-1, c, shape, 'u');
            dfs(grid, r, c+1, shape, 'r');
            dfs(grid, r, c-1, shape, 'l');
        }
    }
}
