class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        Map<Integer, Integer> map = new HashMap<>();
        int[] res = new int[nums1.length];
        int k=0;
        for(int i=0; i < nums2.length; i++){
            while(!st.isEmpty() && st.peek() < nums2[i]){
                int val = st.pop();
                map.put(val, nums2[i]);
            }
            st.push(nums2[i]);
        }

        while(!st.isEmpty()){
            map.put(st.pop(), -1);
        }
        for(int i=0; i< nums1.length; i++){
            res[k++] = map.get(nums1[i]);
        }
        return res;
    }    
}
