class Solution {
    public int numberOfWeakCharacters(int[][] properties) {
        Arrays.sort(properties, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                if(a[0] == b[0])
                    return a[1]-b[1];
                return b[0] - a[0];
            }
        });

        int max = Integer.MIN_VALUE;
        int cnt=0;
        for(int[] property: properties){
            if(max > property[1]) cnt++;
        
            max = Math.max(max, property[1]);
        }
        return cnt;
    }
}
