class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] cloned = nums.clone();
        Arrays.sort(cloned);
        int i=0;
        while(i < nums.length){
            if(nums[i] != cloned[i]){
                break;
            }
            i++;
        }
        int j=nums.length-1;
         while(j >=0){
            if(nums[j] != cloned[j]){
                break;
            }
            j--;
        }
        System.out.println("i" + i + " " + j);
        if(i == nums.length && j == -1) return 0;
        else return j-i+1;
    }
}
