class Solution {
    List<List<Integer>> ls = new ArrayList<>();
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<Integer> cur = new ArrayList<>();
        helper(k, n, cur, 1);
        return ls;
    }
    public void helper(int k, int n, List<Integer> cur, int start){
        if(cur.size() == k && n==0){
            ls.add(new ArrayList<>(cur));
            return;
        }
       
        for(int i=start; i <=9; i++){ 
            cur.add(i);
            helper(k, n-i, cur, i+1);
            cur.remove(cur.size()-1);
        }
    }
}
