class Solution {
    List<List<Integer>> res;
    public List<List<Integer>> getFactors(int n) {
        res = new ArrayList<>();
        helper(new ArrayList<>(), 2, n);
        return res;
    }

    public void helper(List<Integer> cur, int start, int n){
        if(n <=1 ){
            if(cur.size() > 1){
                res.add(new ArrayList<>(cur));
            }
        }

        for(int i=start; i <= n; i++){
            if(n%i == 0){
                cur.add(i);
                helper(cur, i, n/i);
                cur.remove(cur.size()-1);
            }
        }
    }
}
