class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> ans = new ArrayList();
        
        int lim = Math.min(10,n+1);
        
        for(int i=1;i<lim;i++)
            helper(i,n,ans);
        
        return ans;
    }

   private void helper(int curr,int n,List<Integer> ans){
        ans.add(curr);
        
        for(int i=0;i<10;i++){
            int t = curr*10 + i; 
            if(t <= n)
                helper(t,n,ans);
            else
                return;
        }
    }
}
